{
  "name": "backbone-view",
  "version": "0.0.0",
  "homepage": "https://github.com/Trav84/Day-18",
  "authors": [
    "Travis Czerw <travis.czerw@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.1.3"
  }
}
